METADATA|Grade|EffectiveStartDate|EffectiveEndDate|GradeCode|SetCode|GradeName|ActiveStatus|SourceRef001=Grade Code
MERGE|Grade|1951/01/01|4712/12/31|HDL_GRD_M01|COMMON|Manager 1|A|HDL_GRD_M01
MERGE|Grade|1951/01/01|4712/12/31|HDL_GRD_M02|COMMON|Manager 2|A|HDL_GRD_M02
MERGE|Grade|1951/01/01|4712/12/31|HDL_GRD_M03|COMMON|Manager 3|A|HDL_GRD_M03
MERGE|Grade|1951/01/01|4712/12/31|HDL_GRD_M04|COMMON|Manager 4|A|HDL_GRD_M04
MERGE|Grade|1951/01/01|4712/12/31|HDL_GRD_M05|COMMON|Manager 5|A|HDL_GRD_M05

MERGE|Grade|1951/01/01|4712/12/31|HDL_GRD_IC1|COMMON|Individual Contributor 1|A|HDL_GRD_IC1
MERGE|Grade|1951/01/01|4712/12/31|HDL_GRD_IC2|COMMON|Individual Contributor 2|A|HDL_GRD_IC2
MERGE|Grade|1951/01/01|4712/12/31|HDL_GRD_IC3|COMMON|Individual Contributor 3|A|HDL_GRD_IC3
MERGE|Grade|1951/01/01|4712/12/31|HDL_GRD_IC4|COMMON|Individual Contributor 4|A|HDL_GRD_IC4
MERGE|Grade|1951/01/01|4712/12/31|HDL_GRD_IC5|COMMON|Individual Contributor 5|A|HDL_GRD_IC5

MERGE|Grade|1951/01/01|4712/12/31|HDL_GRD_D01|COMMON|Director 1|A|HDL_GRD_D01
MERGE|Grade|1951/01/01|4712/12/31|HDL_GRD_D02|COMMON|Director 2|A|HDL_GRD_D02
MERGE|Grade|1951/01/01|4712/12/31|HDL_GRD_D03|COMMON|Director 3|A|HDL_GRD_D03

MERGE|Grade|1951/01/01|4712/12/31|HDL_GRD_VP|COMMON|VP|A|HDL_GRD_VP
