METADATA|Job|EffectiveStartDate|SetCode|JobCode|Name|JobFamilyCode|ActiveStatus|FullPartTime|RegularTemporary|JobFunctionCode|ManagerLevel|SourceRef001=Job Code
MERGE|Job|2000/01/01|COMMON|HDL_SALES_CONS|HDL Sales Consultant |HDL_SALES|A|FULL_TIME|R|||HDL_SALES_CONS
MERGE|Job|2000/01/01|COMMON|HDL_SNR_SALES_CONS|HDL Senior Sales Consultant|HDL_SALES|A|FULL_TIME|R|||HDL_SNR_SALES_CONS
MERGE|Job|2000/01/01|COMMON|HDL_SNR_SALES_CONS|HDL Senior Sales Consultant|HDL_SALES|A|FULL_TIME|R|||HDL_SNR_SALES_CONS
MERGE|Job|2000/01/01|COMMON|HDL_SALES_MGR|HDL Sales Manager|HDL_SALES|A|FT|R|MANAG|1|HDL_SALES_MGR
MERGE|Job|2000/01/01|COMMON|HDL_SALES_DIR|HDL Sales Director|HDL_SALES|A|FULL_TIME|R|MANAG|2|HDL_SALES_DIR
MERGE|Job|2000/01/01|COMMON|HDL_MRKT_CONS|HDL Marketing Consultant|HDL_MARKETING|A|FULL_TIME|R|||HDL_MRKT_CONS
MERGE|Job|2000/01/01|COMMON|HDL_SNR_MRKT_CONS|HDL Senior Marketing Consultant|HDL_MARKETING|A|FULL_TIME|R|||HDL_SNR_MRKT_CONS
MERGE|Job|2000/01/01|COMMON|HDL_MRKT_MGR|HDL Marketing Manager|HDL_MARKETING|A|FULL_TIME|R|MANAG|1|HDL_MRKT_MGR
MERGE|Job|2000/01/01|COMMON|HDL_MRKT_DIR|HDL Marketing Director|HDL_MARKETING|A|FULL_TIME|R|MANAG|2|HDL_MRKT_DIR
MERGE|Job|2000/01/01|COMMON|HDL_PROD_MGMNT|HDL Product Management|HDL_PROD_MGMT|A|FULL_TIME|R|||HDL_PROD_MGMNT
MERGE|Job|2000/01/01|COMMON|HDL_SNR_PROD_MGMNT|HDL Senior Product Management|HDL_PROD_MGMT|A|FULL_TIME|R|||HDL_SNR_PROD_MGMNT
MERGE|Job|2000/01/01|COMMON|HDL_PROD_MGMNT_MGR|HDL Product Management Manager|HDL_PROD_MGMT|A|FULL_TIME|REG|MANAG|1|HDL_PROD_MGMNT_MGR
MERGE|Job|2000/01/01|COMMON|HDL_PROD_MGMNT_DIR|HDL Product Management Director|HDL_SNR_MGMT|A|FULL_TIME|R|MANAG|2|HDL_PROD_MGMNT_DIR
MERGE|Job|2000/01/01|COMMON|HDL_VP|HDL Vice President|HDL_SNR_MGMT|A|FULL_TIME|R|MANAG|3|HDL_VP
MERGE|Job|2000/01/01|COMMON|HDL_EVP|HDL Executive Vice President|HDL_SNR_MGMT|A|FULL_TIME|R|MANAG|4|HDL_EVP
MERGE|Job|2000/01/01|COMMON|HDL_QC_TESTER|HDL Quality Control Tester||A|FULL_TIME|R|||HDL_QC_TESTER
MERGE|Job|2000/01/01|COMMON|HDL_QC_MGR|HDL Quality Control Manager||ACT|FULL_TIME|R|MANAG|1|HDL_QC_MGR
MERGE|Job|2000/01/01|COMMON|HDL_IT_ADMIN|HDL IT Administrator||A|FULL_TIME|R|||HDL_IT_ADMIN
MERGE|Job|2000/01/01|COMMON|HDL_HR_SPEC|HDL HR Specialist||A|FULL_TIME|R|||HDL_HR_SPEC
MERGE|Job|2000/01/01|COMMON|HDL_HR_ADMIN|HDL HR Administrator||A|FULL_TIME|R|||HDL_HR_ADMIN
MERGE|Job|2000/01/01|COMMON|HDL_HR_DIR|HDL HR Director||A|FULL_TIME|R|||HDL_HR_DIR
MERGE|Job|2000/01/01|COMMON|HDL_PAY_SPEC|HDL Payroll Specialist||A|FULL_TIME|R|||HDL_PAY_SPEC
MERGE|Job|2000/01/01|COMMON|HDL_PAY_ADMIN|HDL Payroll Administrator||A|FULL_TIME|R|||HDL_PAY_ADMIN
MERGE|Job|2000/01/01|COMMON|HDL_PAY_DIR|HDL Payroll Director||A|FULL_TIME|R|||HDL_PAY_DIR
